<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zoro wip</title>
  <link rel="stylesheet" href="zo.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">





</head>
<body>

<header>
  <h1>Zoro 🚀</h1>
  <nav><a href="https://www.instagram.com/monymrloo/" target="_blank">صفحتي</a>
    <a href="https://www.instagram.com/vensomnk8976/" target="_blank">دحوم</a>
    <a href="https://www.youtube.com/feed/you" target="_blank">قناتي</a>
    <a href="https://www.tiktok.com/@zoro_king_of_mobile" target="_blank">تيكتوك</a>
  </nav>

</header>





<main>
    <p><h2> محمد حسانين</h2></p>

<p><h3>اول مشروع ليا اعمل ف حياتي احساس جميل لما تنجز حاجه بنفسك </h3></p>
<p><h3>بدات اتعلم html و css عشان ابقي صياد ثغرات او زي ما البعض بيسمي هكر اخلاقي</h3></p>
<img src="https://img.lovepik.com/bg/20240128/Mysterious-Figure-Black-Hooded-and-Masked-Man-Spotted-in-Eerie_3121245_wh860.jpg!/fw/860" alt="" class="qa">

<img src="https://png.pngtree.com/thumb_back/fh260/background/20250226/pngtree-a-mysterious-figure-in-the-dark-wearing-hooded-sweatshirt-with-their-image_16974182.jpg" alt="" class="as">
<img src="https://pm1.aminoapps.com/6769/51db93b02a741d18c8fba16839afc1671d684795v2_00.jpg" alt="" class="sa">
  <p><h3>اول موقع ليا</h3></p>


</main>
<footer><p>© 2025 كل الحقوق محفوظه
</p></footer>














</body>
</html>
